{
  "name": "janode",
  "description": "Meetecho adapter for the Janus WebRTC Server",
  "version": "1.8.0",
  "keywords": [
    "janus",
    "webrtc",
    "sfu",
    "meetecho",
    "nodejs"
  ],
  "author": {
    "name": "Alessandro Toppi",
    "email": "atoppi@meetecho.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meetecho/janode.git"
  },
  "bugs": {
    "url": "https://github.com/meetecho/janode/issues"
  },
  "license": "ISC",
  "main": "./src/janode.ts",
  "exports": {
    ".": "./src/janode.ts",
    "./handle": "./src/handle.ts",
    "./session": "./src/session.ts",
    "./plugins/audiobridge": "./src/plugins/audiobridge-plugin.js",
    "./plugins/echotest": "./src/plugins/echotest-plugin.js",
    "./plugins/recordplay": "./src/plugins/recordplay-plugin.js",
    "./plugins/sip": "./src/plugins/sip-plugin.js",
    "./plugins/streaming": "./src/plugins/streaming-plugin.js",
    "./plugins/textroom": "./src/plugins/textroom-plugin.js",
    "./plugins/videoroom": "./src/plugins/videoroom-plugin.ts"
  },
  "files": [
    "src/*.ts",
    "src/utils/*.ts",
    "src/plugins/*.ts",
    "src/plugins/*.js"
  ],
  "dependencies": {
    "isomorphic-ws": "^4.0.1",
    "unix-dgram": "^2.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "clean-jsdoc-theme": "^4.3.0",
    "eslint": "^9.4.0",
    "globals": "^15.4.0",
    "jsdoc": "^4.0.4"
  },
  "engines": {
    "node": " >=18.18.0"
  },
  "scripts": {
    "build": "npm install --omit=dev && tsc --build",
    "lint": "npx eslint --debug",
    "build-docs": "rm -rf ./docs && npx jsdoc -c ./jsdoc.json --destination ./docs ./src"
  }
}
